{
  "name": "cool-bot",
  "version": "0.0.0",
  "description": "my bedazzling bot",
  "repository": {
    "url": "/cool-bot",
    "type": "git"
  },
  "main": "index.js",
  "scripts": {
    "now-start": "micro-bot -d ${NOW_URL}"
  },
  "engines": {
    "node": ">=8.5.0"
  },
  "author": " <>",
  "license": "MIT",
  "dependencies": {
    "micro-bot": "^2.0.0",
    "restler": "^3.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.5.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^3.0.1",
    "supervisor": "^0.12.0"
  }
}
